VITE_FIREBASE_API_KEY=AIzaSyC3MMZNGSxoc0E4N2LEmv0f1ZDN4LUmefw

VITE_FIREBASE_AUTH_DOMAIN=event-x-development.firebaseapp.com

VITE_FIREBASE_PROJECT_ID=event-x-development

VITE_FIREBASE_STORAGE_BUCKET=event-x-development.firebasestorage.app

VITE_FIREBASE_MESSAGING_SENDER_ID=1076496369156

VITE_FIREBASE_APP_ID=1:1076496369156:web:3a812c371a1fdc02f59751

VITE_CLOUDINARY_CLOUD_NAME=dwdrdoit2

VITE_EMAILJS_SERVICE_NAME = service_beyr6yj

VITE_EMAILJS_REGISTER_TEMPLATE = template_4dhchdp

VITE_EMAILJS_PUBLIC_KEY = 0v3WXKRJQIzTKdCA3

VITE_EMAILJS_ALERT_TEMPLATE = template_0gj2tfk

